BitSynthPlus/BitSynthPlus/Controls/SoundBankControl.xaml

<UserControl
    x:Class="BitSynthPlus.Controls.SoundBankControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BitSynthPlus.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WidthStates">

                <VisualState x:Name="ExtraLargeWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{ThemeResource ExtraLargeWidthBreakpoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                
                

            </VisualStateGroup>

            <VisualStateGroup x:Name="HeightStates">
                
                <VisualState x:Name="LargeHeight">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="{ThemeResource LargeHeightBreakpoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="toggleStackTwo.(Grid.Row)" Value="0"/>
                        <Setter Target="toggleStackTwo.(Grid.Column)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
                
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="toggleStackOne">
                
                <ToggleButton x:Name="volumeToggle" 
                              IsThreeState="True" 
                              Style="{ThemeResource VolumeToggleLarge}">
                </ToggleButton>
                <ToggleButton x:Name="loopToggle" 
                              Style="{ThemeResource GeneralToggleLarge}">
                    <BitmapIcon UriSource="/Assets/PixArt/loop.png" />
                </ToggleButton>
                
            </StackPanel>

            <StackPanel x:Name="toggleStackTwo" Grid.Row="1">
                
                <ToggleButton x:Name="effectOneToggle" 
                              Style="{ThemeResource GeneralToggleLarge}">
                    <SymbolIcon Symbol="Help"/>
                </ToggleButton>
                <ToggleButton x:Name="effectTwoToggle" 
                              Style="{ThemeResource GeneralToggleLarge}">
                    <SymbolIcon Symbol="Help"/>
                </ToggleButton>
                
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
