BitSynthPlus/BitSynthPlus/KeyboardShell.xaml

<Page
    x:Class="BitSynthPlus.KeyboardShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BitSynthPlus"
    xmlns:controls="using:BitSynthPlus.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource DarkAltBackgroundBrush}">

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup x:Name="LoadingStates">
                <VisualState x:Name="Loading">
                    <VisualState.Setters>
                        <Setter Target="loadingGrid.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Loaded">
                    <VisualState.Setters>
                        <Setter Target="loadingGrid.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="WidthStates">

                <!-- EXTRA LARGE WIDTH -->
                <!--<VisualState x:Name="ExtraLargeWidth">
                    <VisualState.StateTriggers>
                        --><!-- KEYS - show 24 white keys --><!--
                        <AdaptiveTrigger MinWindowWidth="{ThemeResource ExtraLargeWidthBreakpoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        --><!-- EFFECTS --><!--
                        <Setter Target="effectsGrid.(RelativePanel.RightOf)" Value="soundBanksGrid" />
                        <Setter Target="reverbEffectsPanel.(RelativePanel.RightOf)" Value="echoEffectsPanel" />
                    </VisualState.Setters>
                </VisualState>-->


                <!-- LARGE WIDTH -->
                <VisualState x:Name="LargeWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{ThemeResource LargeWidthBreakpoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- KEYS - show 18 white keys -->
                        <Setter Target="halfOctaveOne.Visibility" Value="Collapsed" />
                        <Setter Target="halfOctaveSeven.Visibility" Value="Collapsed" />
                        <Setter Target="halfOctaveEight.Visibility" Value="Collapsed" />
                        <!-- PRESETS -->
                        <Setter Target="presetsGrid.Width" Value="300" />
                        <!-- BKG IMAGE -->
                        <Setter Target="controlsBackgroundImage.Width" Value="1260" />
                        <!-- EFFECTS -->
                        <Setter Target="effectsGrid.(RelativePanel.RightOf)" Value="soundBanksGrid" />
                        <Setter Target="reverbEffectsPanel.(RelativePanel.RightOf)" Value="echoEffectsPanel" />
                    </VisualState.Setters>
                </VisualState>

                <!-- MEDIUM WIDTH -->
                <VisualState x:Name="MediumWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{ThemeResource MediumWidthBreakpoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- KEYS - show 14 white keys -->
                        <Setter Target="halfOctaveOne.Visibility" Value="Collapsed" />
                        <Setter Target="halfOctaveTwo.Visibility" Value="Collapsed" />
                        <Setter Target="halfOctaveSeven.Visibility" Value="Collapsed" />
                        <Setter Target="halfOctaveEight.Visibility" Value="Collapsed" />
                        <!-- PRESETS -->
                        <Setter Target="presetsGrid.Width" Value="200" />
                        <Setter Target="presetsTitleIcon.Margin" Value="4,0,0,10" />
                        <!-- BKG IMAGE -->
                        <Setter Target="controlsBackgroundImage.Width" Value="980" />
                        <!-- SOUND BANK -->
                        <Setter Target="pOneVolumeToggle.Style" Value="{ThemeResource VolumeToggleMedium}" />
                        <Setter Target="pTwoVolumeToggle.Style" Value="{ThemeResource VolumeToggleMedium}" />
                        <Setter Target="wOneVolumeToggle.Style" Value="{ThemeResource VolumeToggleMedium}" />
                        <Setter Target="wTwoVolumeToggle.Style" Value="{ThemeResource VolumeToggleMedium}" />
                        <Setter Target="pOneLoopToggle.Style" Value="{ThemeResource VolumeToggleMedium}" />
                        <Setter Target="pTwoLoopToggle.Style" Value="{ThemeResource VolumeToggleMedium}" />
                        <Setter Target="wOneLoopToggle.Style" Value="{ThemeResource VolumeToggleMedium}" />
                        <Setter Target="wTwoLoopToggle.Style" Value="{ThemeResource VolumeToggleMedium}" />
                        <!-- LED -->
                        <Setter Target="ledGrid.Margin" Value="15,15,0,0" />
                        <!-- EFFECTS -->
                        <Setter Target="effectsTitleIcon.Visibility" Value="Collapsed" />
                        <Setter Target="effectsGrid.(RelativePanel.RightOf)" Value="soundBanksGrid" />
                        <Setter Target="effectsGrid.Margin" Value="30,6,0,0" />
                        <Setter Target="reverbEffectsPanel.(RelativePanel.Below)" Value="echoEffectsPanel" />
                        <Setter Target="reverbEffectsPanel.Margin" Value="0,12,0,0" />
                        <Setter Target="echoEffectsPanel.Orientation" Value="Horizontal" />
                        <Setter Target="reverbEffectsPanel.Orientation" Value="Horizontal" />
                        <Setter Target="echoToggleTitle.Visibility" Value="Collapsed" />
                        <Setter Target="echoToggleIcon.Height" Value="20" />
                        <Setter Target="echoToggle.Margin" Value="0,17,0,0" />
                        <Setter Target="echoToggle.Width" Value="58" />
                        <Setter Target="echoToggle.Height" Value="69" />
                        <Setter Target="reverbToggleTitle.Visibility" Value="Collapsed" />
                        <Setter Target="reverbToggleIcon.Height" Value="20" />
                        <Setter Target="reverbToggle.Margin" Value="0,17,0,0" />
                        <Setter Target="reverbToggle.Width" Value="58" />
                        <Setter Target="reverbToggle.Height" Value="112" />
                        <Setter Target="echoEffectSlidersPanel.Orientation" Value="Vertical" />
                        <Setter Target="echoEffectSlidersPanel.Margin" Value="0,0,0,0" />
                        <Setter Target="reverbEffectSlidersPanel.Orientation" Value="Vertical" />
                        <Setter Target="reverbEffectSlidersPanel.Margin" Value="0,0,0,0" />
                        <Setter Target="echoDelaySliderPanel.Orientation" Value="Horizontal" />
                        <Setter Target="echoFeedbackSliderPanel.Orientation" Value="Horizontal" />
                        <Setter Target="reverbDecaySliderPanel.Orientation" Value="Horizontal" />
                        <Setter Target="reverbDensitySliderPanel.Orientation" Value="Horizontal" />
                        <Setter Target="reverbGainSliderPanel.Orientation" Value="Horizontal" />
                        <Setter Target="echoDelaySlider.Style" Value="{ThemeResource BitSynthHorizontalSliderStyle}" />
                        <Setter Target="echoFeedbackSlider.Style" Value="{ThemeResource BitSynthHorizontalSliderStyle}" />
                        <Setter Target="reverbDecaySlider.Style" Value="{ThemeResource BitSynthHorizontalSliderStyle}" />
                        <Setter Target="reverbDensitySlider.Style" Value="{ThemeResource BitSynthHorizontalSliderStyle}" />
                        <Setter Target="reverbGainSlider.Style" Value="{ThemeResource BitSynthHorizontalSliderStyle}" />
                        <Setter Target="echoDelayIcon.Width" Value="55" />
                        <Setter Target="echoDelayIcon.Margin" Value="0,8,0,0" />
                        <Setter Target="echoFeedbackIcon.Width" Value="55" />
                        <Setter Target="echoFeedbackIcon.Margin" Value="0,8,0,0" />
                        <Setter Target="reverbDecayIcon.Width" Value="55" />
                        <Setter Target="reverbDecayIcon.Margin" Value="0,8,0,0" />
                        <Setter Target="reverbDensityIcon.Width" Value="55" />
                        <Setter Target="reverbDensityIcon.Margin" Value="0,8,0,0" />
                        <Setter Target="reverbGainIcon.Width" Value="55" />
                        <Setter Target="reverbGainIcon.Margin" Value="0,8,0,0" />
                    </VisualState.Setters>
                </VisualState>

                <!-- SMALL WIDTH -->
                <VisualState x:Name="SmallWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- KEYS - show 7 white keys -->
                        <Setter Target="halfOctaveOne.Visibility" Value="Collapsed" />
                        <Setter Target="halfOctaveTwo.Visibility" Value="Collapsed" />
                        <Setter Target="halfOctaveThree.Visibility" Value="Collapsed" />
                        <Setter Target="halfOctaveSix.Visibility" Value="Collapsed" />
                        <Setter Target="halfOctaveSeven.Visibility" Value="Collapsed" />
                        <Setter Target="halfOctaveEight.Visibility" Value="Collapsed" />
                        <!-- LOGO -->
                        <Setter Target="logoTitleIcon.Margin" Value="4,10,10,10" />
                        <!-- MASTER VOLUME -->
                        <Setter Target="masterVolumePanel.Visibility" Value="Collapsed" />
                        <!-- PRESETS -->
                        <Setter Target="presetsGrid.Width" Value="150" />
                        <Setter Target="presetsGrid.Margin" Value="10,4,0,0" />
                        <Setter Target="presetsTitleIcon.Height" Value="10" />
                        <Setter Target="presetsTitleIcon.Margin" Value="4,4,0,4" />
                        <!-- BKG IMAGE -->
                        <Setter Target="controlsBackgroundImage.Width" Value="486" />
                        <!-- LED -->
                        <Setter Target="ledGrid.Visibility" Value="Collapsed" />
                        <!-- EFFECTS -->
                        <Setter Target="effectsGrid.(RelativePanel.Below)" Value="soundBanksGrid" />
                        <Setter Target="effectsGrid.Margin" Value="14,6,0,0" />
                        <Setter Target="effectsTitleIcon.Visibility" Value="Collapsed" />
                        <Setter Target="reverbEffectsPanel.(RelativePanel.RightOf)" Value="echoEffectsPanel" />
                        <Setter Target="reverbEffectsPanel.Margin" Value="0,0,0,0" />
                        <Setter Target="echoEffectSlidersPanel.Visibility" Value="Collapsed" />
                        <Setter Target="reverbEffectSlidersPanel.Visibility" Value="Collapsed" />
                        <Setter Target="echoToggle.Width" Value="222" />
                        <Setter Target="reverbToggle.Width" Value="224" />
                        <Setter Target="reverbToggle.Margin" Value="13,0,0,0" />
                        <!-- SOUND BANKS -->
                        <Setter Target="soundBanksGrid.Margin" Value="10,25,0,0" />
                        <Setter Target="soundsTitleIcon.Height" Value="10" />
                        <Setter Target="soundsTitleIcon.Margin" Value="0,0,0,10" />
                        <Setter Target="pOneVolumeToggle.Style" Value="{ThemeResource VolumeToggleSmall}" />
                        <Setter Target="pTwoVolumeToggle.Style" Value="{ThemeResource VolumeToggleSmall}" />
                        <Setter Target="wOneVolumeToggle.Style" Value="{ThemeResource VolumeToggleSmall}" />
                        <Setter Target="wTwoVolumeToggle.Style" Value="{ThemeResource VolumeToggleSmall}" />
                        <Setter Target="pOneLoopToggle.Style" Value="{ThemeResource VolumeToggleSmall}" />
                        <Setter Target="pTwoLoopToggle.Style" Value="{ThemeResource VolumeToggleSmall}" />
                        <Setter Target="wOneLoopToggle.Style" Value="{ThemeResource VolumeToggleSmall}" />
                        <Setter Target="wTwoLoopToggle.Style" Value="{ThemeResource VolumeToggleSmall}" />
                        <Setter Target="pOnePitchPanel.Visibility" Value="Collapsed" />
                        <Setter Target="pTwoPitchPanel.Visibility" Value="Collapsed" />
                        <Setter Target="wOnePitchPanel.Visibility" Value="Collapsed" />
                        <Setter Target="wTwoPitchPanel.Visibility" Value="Collapsed" />
                        <!-- AD -->
                        <Setter Target="adControl.Width" Value="320" />
                        <Setter Target="adControl.Height" Value="50" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>

            <VisualStateGroup x:Name="HeightStates">

                <!-- LARGE HEIGHT -->
                <VisualState x:Name="LargeHeight">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="{ThemeResource LargeHeightBreakpoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="adGrid.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <!-- SMALL HEIGHT -->
                <VisualState x:Name="SmallHeight">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="adGrid.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>

            <VisualStateGroup x:Name="LedStates">
                <VisualState x:Name="LedNormal">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="ledIcon" 
                                         Storyboard.TargetProperty="Opacity" 
                                         Duration="0:0:.4" 
                                         To="0" />
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="LedLit">
                    <VisualState.Setters>
                        <Setter Target="ledIcon.Opacity" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="AdStates">
                <VisualState x:Name="ShowAds" />
                <VisualState x:Name="HideAds">
                    <VisualState.Setters>
                        <Setter Target="adGrid.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid x:Name="contentGrid" 
              HorizontalAlignment="Center"
              VerticalAlignment="Center" 
              Margin="4,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid x:Name="controlsGrid" Height="250">
                <Rectangle StrokeThickness="4" 
                           Stroke="Black" 
                           Margin="-4,0,0,-4" 
                           Fill="{ThemeResource BackgroundGradientBrush}"/>

                <Image x:Name="controlsBackgroundImage" 
                       Source="/Assets/PixArt/cp-bkgd.png" 
                       Stretch="UniformToFill" 
                       Width="{ThemeResource ExtraLargeWidthBreakpoint}"
                       HorizontalAlignment="Center" />

                <RelativePanel>

                    <!-- PRESET CONTROLS -->
                    <Grid x:Name="presetsGrid" 
                          Margin="0,4,0,0" 
                          Width="450"
                          Background="Transparent">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- logo -->
                        <BitmapIcon x:Name="logoTitleIcon" 
                                    UriSource="/Assets/PixArt/bitsynth-logo.png" 
                                    MaxHeight="25"
                                    Margin="15,15,0,20" 
                                    Foreground="{ThemeResource BitSynthAccentColorBrush}"
                                    HorizontalAlignment="Left" />

                        <!-- preset toggles -->
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="1">

                            <StackPanel x:Name="masterVolumePanel">
                                <BitmapIcon UriSource="/Assets/PixArt/volume-high.png" 
                                            Height="19" Margin="0,0,0,12" />
                                <Slider x:Name="masterVolumeSlider" 
                                        Value="{x:Bind soundPlayer.MasterVolume, Mode=TwoWay}" 
                                        Style="{ThemeResource BitSynthVerticalSliderStyle}" 
                                        Maximum="{ThemeResource MasterVolumeMax}" />

                            </StackPanel>

                            <StackPanel>
                                <BitmapIcon x:Name="presetsTitleIcon"  
                                            UriSource="/Assets/PixArt/presets-title.png" 
                                            Height="13" 
                                            Margin="10,0,0,10" 
                                            HorizontalAlignment="Left" />


                                <controls:PresetsControl x:Name="presetsControl" 
                                                         SelectedPresetChanged="PresetsControl_SelectedPresetChanged"
                                                         HorizontalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    
                    <!-- SOUNDBANK CONTROLS -->
                    <Grid x:Name="soundBanksGrid" 
                          Margin="0,20,0,0" 
                          RelativePanel.RightOf="presetsGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <BitmapIcon x:Name="soundsTitleIcon" 
                                    UriSource="/Assets/PixArt/sounds-title.png" 
                                    Height="13" 
                                    Margin="17,0,0,15" 
                                    HorizontalAlignment="Left" />

                        <StackPanel Orientation="Horizontal" Grid.Row="1">

                            <!-- soundbank P1 -->
                            <StackPanel x:Name="pOnePitchPanel" 
                                        Margin="0,3,0,0">
                                <controls:VolumeToggleIcon x:Name="pOneVolumeToggleIcon" 
                                                           Foreground="{ThemeResource BitSynthDisabledBrush}"
                                                           UriSource="/Assets/PixArt/volume-off.png"
                                                           Height="28" 
                                                           Width="28"
                                                           VerticalAlignment="Top"
                                                           Margin="0,0,0,17" />
                                <controls:ToggleIcon x:Name="pOnePitchToggleIcon"
                                                     Height="28" 
                                                     Width="28"
                                                     UriSource="/Assets/PixArt/pitch.png"
                                                     Margin="0,0,0,4" />
                                <Slider x:Name="pOnePitchSlider" 
                                        Value="{x:Bind soundPlayer.POnePlaybackSpeed, Mode=TwoWay}" 
                                        Style="{ThemeResource BitSynthSliderStyle}" 
                                        Height="65"
                                        Orientation="Vertical"
                                        IsEnabled="{Binding ElementName=pOneVolumeToggle, Path=IsChecked}" 
                                        Maximum="2" 
                                        Minimum=".5" StepFrequency=".5" />
                            </StackPanel>
                            <StackPanel x:Name="pOneToggleStackOne" 
                                        Margin="0,0,5,0">
                                <ToggleButton x:Name="pOneVolumeToggle" 
                                              IsThreeState="True" 
                                              Checked="VolumeToggle_Checked"
                                              Indeterminate="VolumeToggle_Indeterminate"
                                              Unchecked="VolumeToggle_Unchecked"
                                              Style="{ThemeResource VolumeToggleLarge}">
                                    <BitmapIcon UriSource="/Assets/PixArt/p1-shape.png" />
                                </ToggleButton>
                                <ToggleButton x:Name="pOneLoopToggle" 
                                              IsEnabled="{Binding ElementName=pOneVolumeToggle, Path=IsChecked}" 
                                              Style="{ThemeResource LoopToggleLarge}">
                                    <BitmapIcon UriSource="/Assets/PixArt/loop.png" />
                                </ToggleButton>
                            </StackPanel>

                            <!-- soundbank P2 -->
                            <StackPanel x:Name="pTwoPitchPanel" 
                                        Margin="0,3,0,0">
                                <controls:VolumeToggleIcon x:Name="pTwoVolumeToggleIcon" 
                                                           Foreground="{ThemeResource BitSynthDisabledBrush}"
                                                           UriSource="/Assets/PixArt/volume-off.png"
                                                           Height="28" 
                                                           Width="28"
                                                           VerticalAlignment="Top"
                                                           Margin="0,0,0,17" />
                                <controls:ToggleIcon x:Name="pTwoPitchToggleIcon"
                                                     Height="28" 
                                                     Width="28"
                                                     UriSource="/Assets/PixArt/pitch.png"
                                                     Margin="0,0,0,4" />
                                <Slider x:Name="pTwoPitchSlider" 
                                        Value="{x:Bind soundPlayer.PTwoPlaybackSpeed, Mode=TwoWay}" 
                                        Style="{ThemeResource BitSynthSliderStyle}" 
                                        Height="65"
                                        Orientation="Vertical"
                                        IsEnabled="{Binding ElementName=pTwoVolumeToggle, Path=IsChecked}" 
                                        Maximum="2" 
                                        Minimum=".5" StepFrequency=".5" />
                            </StackPanel>

                            <StackPanel x:Name="pTwoToggleStackOne" 
                                        Margin="0,0,5,0">
                                <ToggleButton x:Name="pTwoVolumeToggle" 
                                              IsThreeState="True" 
                                              Checked="VolumeToggle_Checked"
                                              Indeterminate="VolumeToggle_Indeterminate"
                                              Unchecked="VolumeToggle_Unchecked"
                                              Style="{ThemeResource VolumeToggleLarge}">
                                    <BitmapIcon UriSource="/Assets/PixArt/p2-shape.png" />
                                </ToggleButton>
                                <ToggleButton x:Name="pTwoLoopToggle" 
                                              IsEnabled="{Binding ElementName=pTwoVolumeToggle, Path=IsChecked}" 
                                              Style="{ThemeResource LoopToggleLarge}">
                                    <BitmapIcon UriSource="/Assets/PixArt/loop.png" />
                                </ToggleButton>
                            </StackPanel>

                            <!-- soundbank W1 -->
                            <StackPanel x:Name="wOnePitchPanel" 
                                        Margin="0,3,0,0">
                                <controls:VolumeToggleIcon x:Name="wOneVolumeToggleIcon" 
                                                           Foreground="{ThemeResource BitSynthDisabledBrush}"
                                                           UriSource="/Assets/PixArt/volume-off.png"
                                                           Height="28" 
                                                           Width="28"
                                                           VerticalAlignment="Top"
                                                           Margin="0,0,0,17" />
                                <controls:ToggleIcon x:Name="wOnePitchToggleIcon"
                                                     Height="28" 
                                                     Width="28"
                                                     UriSource="/Assets/PixArt/pitch.png"
                                                     Margin="0,0,0,4" />
                                <Slider x:Name="wOnePitchSlider" 
                                        Value="{x:Bind soundPlayer.WOnePlaybackSpeed, Mode=TwoWay}" 
                                        Style="{ThemeResource BitSynthSliderStyle}" 
                                        Height="65"
                                        Orientation="Vertical"
                                        IsEnabled="{Binding ElementName=wOneVolumeToggle, Path=IsChecked}" 
                                        Maximum="2" 
                                        Minimum=".5" StepFrequency=".5" />
                            </StackPanel>

                            <StackPanel x:Name="wOneToggleStackOne" 
                                        Margin="0,0,5,0">
                                <ToggleButton x:Name="wOneVolumeToggle" 
                                              IsThreeState="True" 
                                              Checked="VolumeToggle_Checked"
                                              Indeterminate="VolumeToggle_Indeterminate"
                                              Unchecked="VolumeToggle_Unchecked"
                                              Style="{ThemeResource VolumeToggleLarge}">
                                    <BitmapIcon UriSource="/Assets/PixArt/w1-shape.png" />
                                </ToggleButton>
                                <ToggleButton x:Name="wOneLoopToggle" 
                                              IsEnabled="{Binding ElementName=wOneVolumeToggle, Path=IsChecked}"
                                              Style="{ThemeResource LoopToggleLarge}">
                                    <BitmapIcon UriSource="/Assets/PixArt/loop.png" />
                                </ToggleButton>
                            </StackPanel>
                            
                            <!-- soundbank W2 -->
                            <StackPanel x:Name="wTwoPitchPanel" 
                                        Margin="0,3,0,0">
                                <controls:VolumeToggleIcon x:Name="wTwoVolumeToggleIcon" 
                                                           Foreground="{ThemeResource BitSynthDisabledBrush}"
                                                           UriSource="/Assets/PixArt/volume-off.png"
                                                           Height="28" 
                                                           Width="28"
                                                           VerticalAlignment="Top"
                                                           Margin="0,0,0,17" />
                                <controls:ToggleIcon x:Name="wTwoPitchToggleIcon"
                                                     Height="28" 
                                                     Width="28"
                                                     UriSource="/Assets/PixArt/pitch.png"
                                                     Margin="0,0,0,4" />
                                <Slider x:Name="wTwoPitchSlider" 
                                        Value="{x:Bind soundPlayer.WTwoPlaybackSpeed, Mode=TwoWay}" 
                                        Style="{ThemeResource BitSynthSliderStyle}" 
                                        Height="65"
                                        Orientation="Vertical"
                                        IsEnabled="{Binding ElementName=wTwoVolumeToggle, Path=IsChecked}" 
                                        Maximum="2" 
                                        Minimum=".5" StepFrequency=".5" />
                            </StackPanel>

                            <StackPanel x:Name="wTwoToggleStackOne" 
                                        Margin="0,0,5,0">
                                <ToggleButton x:Name="wTwoVolumeToggle" 
                                              IsThreeState="True" 
                                              Checked="VolumeToggle_Checked"
                                              Indeterminate="VolumeToggle_Indeterminate"
                                              Unchecked="VolumeToggle_Unchecked"
                                              Style="{ThemeResource VolumeToggleLarge}">
                                    <BitmapIcon UriSource="/Assets/PixArt/w2-shape.png" />
                                </ToggleButton>
                                <ToggleButton x:Name="wTwoLoopToggle" 
                                              IsEnabled="{Binding ElementName=wTwoVolumeToggle, Path=IsChecked}"
                                              Style="{ThemeResource LoopToggleLarge}">
                                    <BitmapIcon UriSource="/Assets/PixArt/loop.png" />
                                </ToggleButton>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="ledGrid" 
                          RelativePanel.RightOf="effectsGrid" 
                          Margin="0,20,0,0">
                        <Rectangle Fill="White" 
                                   Width="8" 
                                   Height="8" />
                        <BitmapIcon Width="16" 
                                    Height="16" 
                                    Foreground="LightPink"
                                    UriSource="/Assets/PixArt/led.png" />
                        <BitmapIcon x:Name="ledIcon" 
                                    Width="16" 
                                    Height="16" 
                                    Foreground="Red"
                                    UriSource="/Assets/PixArt/led.png" />
                    </Grid>

                    <Grid x:Name="effectsGrid" 
                          Margin="50,20,0,0" >

                        <StackPanel>

                            <BitmapIcon x:Name="effectsTitleIcon"  
                                        UriSource="/Assets/PixArt/effects-title.png" 
                                        Height="13" 
                                        Margin="10,0,0,15" 
                                        HorizontalAlignment="Left" />

                            <RelativePanel>
                                <StackPanel x:Name="echoEffectsPanel">
                                    <ToggleButton x:Name="echoToggle" 
                                                  Height="38" 
                                                  Padding="5" 
                                                  VerticalAlignment="Top"
                                                  HorizontalAlignment="Center" 
                                                  Checked="EffectToggle_Checked"
                                                  Unchecked="EffectToggle_Unchecked">
                                        <StackPanel Orientation="Horizontal">
                                            <BitmapIcon x:Name="echoToggleIcon" 
                                                        UriSource="/Assets/PixArt/effects-delay.png" Height="24"/>
                                            <BitmapIcon x:Name="echoToggleTitle" 
                                                        UriSource="/Assets/PixArt/effects-delay-title.png"
                                                        Margin="10,0,0,0" Height="13"/>
                                        </StackPanel>
                                    </ToggleButton>

                                    <StackPanel x:Name="echoEffectSlidersPanel" 
                                                Orientation="Horizontal" 
                                                Margin="0,10,0,0">
                                        
                                        <StackPanel x:Name="echoDelaySliderPanel">
                                            <controls:ToggleIcon x:Name="echoDelayIcon" 
                                                                 UriSource="/Assets/PixArt/effects-delay-time.png" 
                                                                 Height="15" 
                                                                 Margin="0,0,0,12" />
                                            <Slider x:Name="echoDelaySlider" 
                                                    Value="{x:Bind soundPlayer.EchoEffect.Delay, Mode=TwoWay}" 
                                                    Style="{ThemeResource BitSynthVerticalSliderStyle}" 
                                                    IsEnabled="{Binding ElementName=echoToggle, Path=IsChecked}"
                                                    Maximum="{ThemeResource EchoDelayMax}"  
                                                    Minimum="{ThemeResource EchoDelayMin}" />
                                        </StackPanel>

                                        <StackPanel x:Name="echoFeedbackSliderPanel">
                                            <controls:ToggleIcon x:Name="echoFeedbackIcon" 
                                                                 UriSource="/Assets/PixArt/effects-delay-release.png" 
                                                                 Height="15" 
                                                                 Margin="0,0,0,12" />
                                            <Slider x:Name="echoFeedbackSlider"
                                                    Value="{x:Bind soundPlayer.EchoEffect.Feedback, Mode=TwoWay}" 
                                                    Style="{ThemeResource BitSynthVerticalSliderStyle}" 
                                                    IsEnabled="{Binding ElementName=echoToggle, Path=IsChecked}"
                                                    StepFrequency=".1" Maximum="{ThemeResource EchoFeedbackMax}" 
                                                    Minimum="{ThemeResource EchoFeedbackMin}" />

                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel x:Name="reverbEffectsPanel" Margin="30,0,0,0">
                                    <ToggleButton x:Name="reverbToggle" 
                                                  Height="38" 
                                                  Padding="5" 
                                                  VerticalAlignment="Top"
                                                  Margin="15,0,0,0" 
                                                  Checked="EffectToggle_Checked"
                                                  Unchecked="EffectToggle_Unchecked">
                                        <StackPanel Orientation="Horizontal">
                                            <BitmapIcon x:Name="reverbToggleIcon" 
                                                        UriSource="/Assets/PixArt/effects-reverb.png" Height="24" />
                                            <BitmapIcon x:Name="reverbToggleTitle" 
                                                        UriSource="/Assets/PixArt/effects-reverb-title.png"
                                                        Margin="10,0,0,0" Height="13"/>
                                        </StackPanel>
                                    </ToggleButton>

                                    <StackPanel x:Name="reverbEffectSlidersPanel" 
                                                Orientation="Horizontal" 
                                                Margin="0,10,0,0">
                                        <StackPanel x:Name="reverbDecaySliderPanel">
                                            <controls:ToggleIcon x:Name="reverbDecayIcon" 
                                                                 UriSource="/Assets/PixArt/effects-reverb-decay.png" 
                                                                 Height="15" 
                                                                 Margin="0,0,0,12" />
                                            <Slider x:Name="reverbDecaySlider" 
                                                    Value="{x:Bind soundPlayer.ReverbEffect.DecayTime, Mode=TwoWay}" 
                                                    Style="{ThemeResource BitSynthVerticalSliderStyle}" 
                                                    IsEnabled="{Binding ElementName=reverbToggle, Path=IsChecked}" 
                                                    Maximum="{ThemeResource ReverbDecayMax}" 
                                                    Minimum="{ThemeResource ReverbDecayMin}"  />

                                        </StackPanel>

                                        <StackPanel x:Name="reverbDensitySliderPanel">
                                            <controls:ToggleIcon x:Name="reverbDensityIcon" 
                                                                 UriSource="/Assets/PixArt/effects-reverb-density.png" 
                                                                 Height="15" 
                                                                 Margin="0,0,0,12" />
                                            <Slider x:Name="reverbDensitySlider" 
                                                    Value="{x:Bind soundPlayer.ReverbEffect.Density, Mode=TwoWay}" 
                                                    Style="{ThemeResource BitSynthVerticalSliderStyle}" 
                                                    IsEnabled="{Binding ElementName=reverbToggle, Path=IsChecked}" 
                                                    Maximum="{ThemeResource ReverbDensityMax}" 
                                                    Minimum="{ThemeResource ReverbDensityMin}" />

                                        </StackPanel>

                                        <StackPanel x:Name="reverbGainSliderPanel">
                                            <controls:ToggleIcon x:Name="reverbGainIcon" 
                                                                 UriSource="/Assets/PixArt/effects-reverb-gain.png" 
                                                                 Height="15" 
                                                                 Margin="0,0,0,12" />
                                            <Slider x:Name="reverbGainSlider" 
                                                    Value="{x:Bind soundPlayer.ReverbEffect.ReverbGain, Mode=TwoWay}" 
                                                    Style="{ThemeResource BitSynthVerticalSliderStyle}" 
                                                    IsEnabled="{Binding ElementName=reverbToggle, Path=IsChecked}" 
                                                    Maximum="{ThemeResource ReverbGainMax}" 
                                                    Minimum="{ThemeResource ReverbGainMin}" />

                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </RelativePanel>
                        </StackPanel>
                    </Grid>
                </RelativePanel>
            </Grid>


            <Grid x:Name="keyboardGrid" Grid.Row="1">
                <StackPanel Orientation="Horizontal">

                    <Grid x:Name="halfOctaveOne">
                        <controls:Key x:Name="key1E" Template="{ThemeResource WhiteKeyTemplate}" 
                                      Style="{ThemeResource LargeWhiteKeyStyle}"
                                      IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                    </Grid>

                    <Grid x:Name="halfOctaveTwo">
                        <StackPanel Orientation="Horizontal">
                            <controls:Key x:Name="key1F" Template="{ThemeResource WhiteKeyTemplate}" 
                                          Style="{ThemeResource LargeWhiteKeyStyle}"
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                            <controls:Key x:Name="key1G" Template="{ThemeResource WhiteKeyTemplate}" 
                                          Style="{ThemeResource LargeWhiteKeyStyle}"
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                            <controls:Key x:Name="key2A" Template="{ThemeResource WhiteKeyTemplate}" 
                                          Style="{ThemeResource LargeWhiteKeyStyle}"
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                            <controls:Key x:Name="key2B" Template="{ThemeResource WhiteKeyTemplate}" 
                                          Style="{ThemeResource LargeWhiteKeyStyle}"
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <controls:Key x:Name="key1FSharp" Template="{ThemeResource BlackKeyTemplate}" 
                                          Style="{ThemeResource LargeBlackKeyStyle}" 
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" 
                                          Margin="40,0,0,0" />
                            <controls:Key x:Name="key1GSharp" Template="{ThemeResource BlackKeyTemplate}" 
                                          Style="{ThemeResource LargeBlackKeyStyle}" 
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                            <controls:Key x:Name="key2ASharp" Template="{ThemeResource BlackKeyTemplate}" 
                                          Style="{ThemeResource LargeBlackKeyStyle}" 
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="halfOctaveThree">
                        <StackPanel Orientation="Horizontal">
                            <controls:Key x:Name="key2C" Template="{ThemeResource WhiteKeyTemplate}" 
                                          Style="{ThemeResource LargeWhiteKeyStyle}"
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                            <controls:Key x:Name="key2D" Template="{ThemeResource WhiteKeyTemplate}" 
                                          Style="{ThemeResource LargeWhiteKeyStyle}"
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                            <controls:Key x:Name="key2E" Template="{ThemeResource WhiteKeyTemplate}" 
                                          Style="{ThemeResource LargeWhiteKeyStyle}"
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <controls:Key x:Name="key2CSharp" Template="{ThemeResource BlackKeyTemplate}" 
                                          Style="{ThemeResource LargeBlackKeyStyle}" 
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" 
                                          Margin="40,0,0,0"/>
                            <controls:Key x:Name="key2DSharp" Template="{ThemeResource BlackKeyTemplate}" 
                                          Style="{ThemeResource LargeBlackKeyStyle}" 
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="halfOctaveFour">
                        <StackPanel Orientation="Horizontal">
                            <controls:Key x:Name="key2F" Template="{ThemeResource WhiteKeyTemplate}" 
                                          Style="{ThemeResource LargeWhiteKeyStyle}"
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                            <controls:Key x:Name="key2G" Template="{ThemeResource WhiteKeyTemplate}" 
                                          Style="{ThemeResource LargeWhiteKeyStyle}"
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                            <controls:Key x:Name="key3A" Template="{ThemeResource WhiteKeyTemplate}" 
                                          Style="{ThemeResource LargeWhiteKeyStyle}"
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                            <controls:Key x:Name="key3B" Template="{ThemeResource WhiteKeyTemplate}" 
                                          Style="{ThemeResource LargeWhiteKeyStyle}"
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <controls:Key x:Name="key2FSharp" Template="{ThemeResource BlackKeyTemplate}" 
                                          Style="{ThemeResource LargeBlackKeyStyle}" 
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" 
                                          Margin="40,0,0,0"/>
                            <controls:Key x:Name="key2GSharp" Template="{ThemeResource BlackKeyTemplate}" 
                                          Style="{ThemeResource LargeBlackKeyStyle}" 
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                            <controls:Key x:Name="key3ASharp" Template="{ThemeResource BlackKeyTemplate}" 
                                          Style="{ThemeResource LargeBlackKeyStyle}" 
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="halfOctaveFive">
                        <StackPanel Orientation="Horizontal">
                            <controls:Key x:Name="key3C" Template="{ThemeResource WhiteKeyTemplate}" 
                                          Style="{ThemeResource LargeWhiteKeyStyle}"
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                            <controls:Key x:Name="key3D" Template="{ThemeResource WhiteKeyTemplate}" 
                                          Style="{ThemeResource LargeWhiteKeyStyle}"
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                            <controls:Key x:Name="key3E" Template="{ThemeResource WhiteKeyTemplate}" 
                                          Style="{ThemeResource LargeWhiteKeyStyle}"
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="top">
                            <controls:Key x:Name="key3CSharp" Template="{ThemeResource BlackKeyTemplate}" 
                                          Style="{ThemeResource LargeBlackKeyStyle}" 
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" 
                                          Margin="40,0,0,0"/>
                            <controls:Key x:Name="key3DSharp" Template="{ThemeResource BlackKeyTemplate}" 
                                          Style="{ThemeResource LargeBlackKeyStyle}" 
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="halfOctaveSix">
                        <StackPanel Orientation="Horizontal">
                            <controls:Key x:Name="key3F" Template="{ThemeResource WhiteKeyTemplate}" 
                                          Style="{ThemeResource LargeWhiteKeyStyle}"
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                            <controls:Key x:Name="key3G" Template="{ThemeResource WhiteKeyTemplate}" 
                                          Style="{ThemeResource LargeWhiteKeyStyle}"
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                            <controls:Key x:Name="key4A" Template="{ThemeResource WhiteKeyTemplate}" 
                                          Style="{ThemeResource LargeWhiteKeyStyle}"
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                            <controls:Key x:Name="key4B" Template="{ThemeResource WhiteKeyTemplate}" 
                                          Style="{ThemeResource LargeWhiteKeyStyle}"
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <controls:Key x:Name="key3FSharp" Template="{ThemeResource BlackKeyTemplate}" 
                                          Style="{ThemeResource LargeBlackKeyStyle}" 
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" 
                                          Margin="40,0,0,0"/>
                            <controls:Key x:Name="key3GSharp" Template="{ThemeResource BlackKeyTemplate}" 
                                          Style="{ThemeResource LargeBlackKeyStyle}" 
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                            <controls:Key x:Name="key4ASharp" Template="{ThemeResource BlackKeyTemplate}" 
                                          Style="{ThemeResource LargeBlackKeyStyle}" 
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="halfOctaveSeven">
                        <StackPanel Orientation="Horizontal">
                            <controls:Key x:Name="key4C" Template="{ThemeResource WhiteKeyTemplate}" 
                                          Style="{ThemeResource LargeWhiteKeyStyle}"
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                            <controls:Key x:Name="key4D" Template="{ThemeResource WhiteKeyTemplate}" 
                                          Style="{ThemeResource LargeWhiteKeyStyle}"
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                            <controls:Key x:Name="key4E" Template="{ThemeResource WhiteKeyTemplate}" 
                                          Style="{ThemeResource LargeWhiteKeyStyle}"
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <controls:Key x:Name="key4CSharp" Template="{ThemeResource BlackKeyTemplate}" 
                                          Style="{ThemeResource LargeBlackKeyStyle}" 
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" 
                                         Margin="40,0,0,0"/>
                            <controls:Key x:Name="key4DSharp" Template="{ThemeResource BlackKeyTemplate}" 
                                          Style="{ThemeResource LargeBlackKeyStyle}" 
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="halfOctaveEight">
                        <StackPanel Orientation="Horizontal">
                            <controls:Key x:Name="key4F" Template="{ThemeResource WhiteKeyTemplate}" 
                                          Style="{ThemeResource LargeWhiteKeyStyle}"
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                            <controls:Key x:Name="key4G" Template="{ThemeResource WhiteKeyTemplate}" 
                                          Style="{ThemeResource LargeWhiteKeyStyle}"
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <controls:Key x:Name="key4FSharp" Template="{ThemeResource BlackKeyTemplate}" 
                                          Style="{ThemeResource LargeBlackKeyStyle}" 
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" 
                                          Margin="40,0,0,0"/>
                        </StackPanel>
                    </Grid>

                </StackPanel>

            </Grid>

            <Grid x:Name="adGrid" 
                  Grid.Row="2"   
                  Margin="0,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <UI:AdControl x:Name="adControl" 
                              ApplicationId="{StaticResource ApplicationId}"
                              AdUnitId="{StaticResource AdUnitId}"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Center"
                              Height="90"
                              Width="728"/>
                
                <HyperlinkButton Content="Remove ads" 
                                 Grid.Row="1" 
                                 Click="RemoveAdsHyperlinkButton_Click"
                                 HorizontalAlignment="Center" 
                                 Foreground="{ThemeResource BitSynthAccentColorBrush}" />
            </Grid>

        </Grid>

        <Grid x:Name="loadingGrid" 
              Background="{ThemeResource LoadingBackgroundBrush}">
            <StackPanel VerticalAlignment="Center">
                <ProgressRing IsActive="True" Width="70" Height="70" />
                <TextBlock Text="Loading sounds..." 
                           FontFamily="{StaticResource ZeldaFont}" 
                           FontSize="24"
                           HorizontalAlignment="Center" />
            </StackPanel>

        </Grid>
    </Grid>
</Page>
