BitSynthPlus/BitSynthPlus/KeyboardShell.xaml

<Page
    x:Class="BitSynthPlus.KeyboardShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BitSynthPlus"
    xmlns:controls="using:BitSynthPlus.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Gray">

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup x:Name="LoadingStates">
                <VisualState x:Name="Loading">
                    <VisualState.Setters>
                        <Setter Target="loadingGrid.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Loaded">
                    <VisualState.Setters>
                        <Setter Target="loadingGrid.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="WidthStates">

                <!-- show 24 white keys -->
                <VisualState x:Name="ExtraLargeWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{ThemeResource ExtraLargeWidthBreakpoint}" />
                    </VisualState.StateTriggers>
                </VisualState>


                <!-- show 18 white keys -->
                <VisualState x:Name="LargeWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{ThemeResource LargeWidthBreakpoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="halfOctaveOne.Visibility" Value="Collapsed" />
                        <Setter Target="halfOctaveSeven.Visibility" Value="Collapsed" />
                        <Setter Target="halfOctaveEight.Visibility" Value="Collapsed" />
                        <Setter Target="presetsGrid.Width" Value="300" />
                        <Setter Target="controlsBackgroundImage.Width" Value="1260" />
                    </VisualState.Setters>
                </VisualState>

                <!-- show 14 white keys -->
                <VisualState x:Name="MediumWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{ThemeResource MediumWidthBreakpoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="halfOctaveOne.Visibility" Value="Collapsed" />
                        <Setter Target="halfOctaveTwo.Visibility" Value="Collapsed" />
                        <Setter Target="halfOctaveSeven.Visibility" Value="Collapsed" />
                        <Setter Target="halfOctaveEight.Visibility" Value="Collapsed" />
                        <Setter Target="presetsGrid.Width" Value="200" />
                        <Setter Target="controlsBackgroundImage.Width" Value="980" />
                        <Setter Target="pOneVolumeToggle.Style" Value="{ThemeResource VolumeToggleMedium}" />
                        <Setter Target="pTwoVolumeToggle.Style" Value="{ThemeResource VolumeToggleMedium}" />
                        <Setter Target="wOneVolumeToggle.Style" Value="{ThemeResource VolumeToggleMedium}" />
                        <Setter Target="wTwoVolumeToggle.Style" Value="{ThemeResource VolumeToggleMedium}" />
                        <Setter Target="pOneLoopToggle.Style" Value="{ThemeResource GeneralToggleMedium}" />
                        <Setter Target="pOneEffectOneToggle.Style" Value="{ThemeResource GeneralToggleMedium}" />
                        <Setter Target="pOneEffectTwoToggle.Style" Value="{ThemeResource GeneralToggleMedium}" />
                        <Setter Target="pTwoLoopToggle.Style" Value="{ThemeResource GeneralToggleMedium}" />
                        <Setter Target="pTwoEffectOneToggle.Style" Value="{ThemeResource GeneralToggleMedium}" />
                        <Setter Target="pTwoEffectTwoToggle.Style" Value="{ThemeResource GeneralToggleMedium}" />
                        <Setter Target="wOneLoopToggle.Style" Value="{ThemeResource GeneralToggleMedium}" />
                        <Setter Target="wOneEffectOneToggle.Style" Value="{ThemeResource GeneralToggleMedium}" />
                        <Setter Target="wOneEffectTwoToggle.Style" Value="{ThemeResource GeneralToggleMedium}" />
                        <Setter Target="wTwoLoopToggle.Style" Value="{ThemeResource GeneralToggleMedium}" />
                        <Setter Target="wTwoEffectOneToggle.Style" Value="{ThemeResource GeneralToggleMedium}" />
                        <Setter Target="wTwoEffectTwoToggle.Style" Value="{ThemeResource GeneralToggleMedium}" />
                    </VisualState.Setters>
                </VisualState>

                <!-- show 7 white keys -->
                <VisualState x:Name="SmallWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="halfOctaveOne.Visibility" Value="Collapsed" />
                        <Setter Target="halfOctaveTwo.Visibility" Value="Collapsed" />
                        <Setter Target="halfOctaveThree.Visibility" Value="Collapsed" />
                        <Setter Target="halfOctaveSix.Visibility" Value="Collapsed" />
                        <Setter Target="halfOctaveSeven.Visibility" Value="Collapsed" />
                        <Setter Target="halfOctaveEight.Visibility" Value="Collapsed" />
                        <Setter Target="presetsGrid.Width" Value="100" />
                        <Setter Target="presetsTitleIcon.Height" Value="10" />
                        <Setter Target="soundsTitleIcon.Height" Value="10" />
                        <Setter Target="controlsBackgroundImage.Width" Value="486" />
                        <Setter Target="ledGrid.Visibility" Value="Collapsed" />
                        <Setter Target="pOneVolumeToggle.Style" Value="{ThemeResource VolumeToggleSmall}" />
                        <Setter Target="pTwoVolumeToggle.Style" Value="{ThemeResource VolumeToggleSmall}" />
                        <Setter Target="wOneVolumeToggle.Style" Value="{ThemeResource VolumeToggleSmall}" />
                        <Setter Target="wTwoVolumeToggle.Style" Value="{ThemeResource VolumeToggleSmall}" />
                        <Setter Target="pOneLoopToggle.Style" Value="{ThemeResource GeneralToggleSmall}" />
                        <Setter Target="pOneEffectOneToggle.Style" Value="{ThemeResource GeneralToggleSmall}" />
                        <Setter Target="pOneEffectTwoToggle.Style" Value="{ThemeResource GeneralToggleSmall}" />
                        <Setter Target="pTwoLoopToggle.Style" Value="{ThemeResource GeneralToggleSmall}" />
                        <Setter Target="pTwoEffectOneToggle.Style" Value="{ThemeResource GeneralToggleSmall}" />
                        <Setter Target="pTwoEffectTwoToggle.Style" Value="{ThemeResource GeneralToggleSmall}" />
                        <Setter Target="wOneLoopToggle.Style" Value="{ThemeResource GeneralToggleSmall}" />
                        <Setter Target="wOneEffectOneToggle.Style" Value="{ThemeResource GeneralToggleSmall}" />
                        <Setter Target="wOneEffectTwoToggle.Style" Value="{ThemeResource GeneralToggleSmall}" />
                        <Setter Target="wTwoLoopToggle.Style" Value="{ThemeResource GeneralToggleSmall}" />
                        <Setter Target="wTwoEffectOneToggle.Style" Value="{ThemeResource GeneralToggleSmall}" />
                        <Setter Target="wTwoEffectTwoToggle.Style" Value="{ThemeResource GeneralToggleSmall}" />
                        <Setter Target="pOneVolumeIcon.Visibility" Value="Collapsed" />
                        <Setter Target="pTwoVolumeIcon.Visibility" Value="Collapsed" />
                        <Setter Target="wOneVolumeIcon.Visibility" Value="Collapsed" />
                        <Setter Target="wTwoVolumeIcon.Visibility" Value="Collapsed" />
                        <Setter Target="soundsTitleIcon.Margin" Value="0,0,0,10" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>

            <VisualStateGroup x:Name="HeightStates">

                <VisualState x:Name="ExtraLargeHeight">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="{ThemeResource ExtraLargeHeightBreakpoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="controlsGrid.Height" Value="400" />
                        <Setter Target="presetsGrid.Height" Value="400" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="LargeHeight">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="{ThemeResource LargeHeightBreakpoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="controlsGrid.Height" Value="250" />
                        <Setter Target="presetsGrid.Height" Value="250" />
                       
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="MediumHeight">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="{ThemeResource MediumHeightBreakpoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="controlsGrid.Height" Value="160" />
                        <Setter Target="presetsGrid.Height" Value="160" />
                        <Setter Target="presetsTitleIcon.Margin" Value="15,0,0,5" />
                        <Setter Target="logoTitleIcon.Margin" Value="15,15,0,10" />
                        <Setter Target="pOneVolumeToggle.Height" Value="35" />
                        <Setter Target="pTwoVolumeToggle.Height" Value="35" />
                        <Setter Target="wOneVolumeToggle.Height" Value="35" />
                        <Setter Target="wTwoVolumeToggle.Height" Value="35" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="SmallHeight">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="controlsGrid.Height" Value="100" />
                        <Setter Target="presetsGrid.Height" Value="100" />
                        <Setter Target="presetsTitleIcon.Visibility" Value="Collapsed" />
                        <Setter Target="logoTitleIcon.Visibility" Value="Collapsed" />
                        <Setter Target="soundsTitleIcon.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="LedStates">
                <VisualState x:Name="LedNormal">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="ledIcon" 
                                         Storyboard.TargetProperty="Opacity" 
                                         Duration="0:0:.4" 
                                         To="0" />
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="LedLit">
                    <VisualState.Setters>
                        <Setter Target="ledIcon.Opacity" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid x:Name="contentGrid" 
              HorizontalAlignment="Center"
              VerticalAlignment="Center" 
              Margin="4,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid x:Name="controlsGrid">
                <Rectangle StrokeThickness="4" 
                           Stroke="Black" 
                           Margin="-4,0,0,-4" 
                           Fill="{ThemeResource BackgroundGradientBrush}"/>

                <Image x:Name="controlsBackgroundImage" 
                       Source="/Assets/PixArt/cp-bkgd.png" 
                       Stretch="UniformToFill" 
                       Width="1690"
                       HorizontalAlignment="Center" />

                <RelativePanel>

                    <!-- PRESET CONTROLS -->
                    <Grid x:Name="presetsGrid" 
                          Margin="0,4,0,0" 
                          Width="450"
                          Background="Transparent">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- logo -->
                        <BitmapIcon x:Name="logoTitleIcon" 
                                    UriSource="/Assets/PixArt/bitsynth-logo.png" 
                                    MaxHeight="25"
                                    Margin="15,15,0,20" 
                                    Foreground="{ThemeResource BitSynthAccentColorBrush}"
                                    HorizontalAlignment="Left" />

                        <!-- preset toggles -->
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="1">

                            <StackPanel>
                                <BitmapIcon UriSource="/Assets/PixArt/volume-high.png" 
                                            Height="19" Margin="0,0,0,12" />
                                <Slider x:Name="masterVolumeSlider" 
                                        Value="{x:Bind soundPlayer.MasterVolume, Mode=TwoWay}" 
                                        Style="{ThemeResource BitSynthSliderStyle}"  
                                        Maximum="{ThemeResource MasterVolumeMax}" />

                            </StackPanel>

                            <StackPanel>
                                <BitmapIcon x:Name="presetsTitleIcon"  
                                            UriSource="/Assets/PixArt/presets-title.png" 
                                            Height="13" 
                                            Margin="15,0,0,10" 
                                            HorizontalAlignment="Left" />


                                <controls:PresetsControl x:Name="presetsControl" 
                                                         SelectedPresetChanged="PresetsControl_SelectedPresetChanged"
                                                         HorizontalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    
                    <!-- SOUNDBANK CONTROLS -->
                    <Grid x:Name="soundBanksGrid" 
                          Margin="20,20,0,0" 
                          RelativePanel.RightOf="presetsGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <BitmapIcon x:Name="soundsTitleIcon" 
                                    UriSource="/Assets/PixArt/sounds-title.png" 
                                    Height="13" 
                                    Margin="30,0,0,10" 
                                    HorizontalAlignment="Left" />

                        <StackPanel Orientation="Horizontal" Grid.Row="1">

                            <!-- soundbank P1 -->
                            <StackPanel Margin="0,3,0,0">
                                <controls:VolumeToggleIcon x:Name="pOneVolumeToggleIcon" 
                                                           Foreground="{ThemeResource BitSynthDisabledBrush}"
                                                           UriSource="/Assets/PixArt/volume-off.png"
                                                           Height="28" 
                                                           Width="28"
                                                           VerticalAlignment="Top"
                                                           Margin="0,0,0,17" />
                                <controls:ToggleIcon x:Name="pOnePitchToggleIcon"
                                                     Height="28" 
                                                     Width="28"
                                                     UriSource="/Assets/PixArt/pitch.png"
                                                     Margin="0,0,0,4" />
                                <Slider x:Name="pOnePitchSlider" 
                                        Value="{x:Bind soundPlayer.POnePlaybackSpeed, Mode=TwoWay}" 
                                        Style="{ThemeResource BitSynthSliderStyle}" 
                                        Height="65"
                                        IsEnabled="{Binding ElementName=pOneVolumeToggle, Path=IsChecked}" 
                                        Maximum="2" 
                                        Minimum=".5" StepFrequency=".5" />
                            </StackPanel>
                            <StackPanel x:Name="pOneToggleStackOne" 
                                        Margin="0,0,5,0">
                                <ToggleButton x:Name="pOneVolumeToggle" 
                                              IsThreeState="True" 
                                              Checked="VolumeToggle_Checked"
                                              Indeterminate="VolumeToggle_Indeterminate"
                                              Unchecked="VolumeToggle_Unchecked"
                                              Style="{ThemeResource VolumeToggleLarge}">
                                    <BitmapIcon UriSource="/Assets/PixArt/p1-shape.png" />
                                </ToggleButton>
                                <ToggleButton x:Name="pOneLoopToggle" 
                                              IsEnabled="{Binding ElementName=pOneVolumeToggle, Path=IsChecked}" 
                                              Style="{ThemeResource LoopToggleLarge}">
                                    <BitmapIcon UriSource="/Assets/PixArt/loop.png" />
                                </ToggleButton>
                            </StackPanel>

                            <!-- soundbank P2 -->
                            <StackPanel Margin="0,3,0,0">
                                <controls:VolumeToggleIcon x:Name="pTwoVolumeToggleIcon" 
                                                           Foreground="{ThemeResource BitSynthDisabledBrush}"
                                                           UriSource="/Assets/PixArt/volume-off.png"
                                                           Height="28" 
                                                           Width="28"
                                                           VerticalAlignment="Top"
                                                           Margin="0,0,0,17" />
                                <controls:ToggleIcon x:Name="pTwoPitchToggleIcon"
                                                     Height="28" 
                                                     Width="28"
                                                     UriSource="/Assets/PixArt/pitch.png"
                                                     Margin="0,0,0,4" />
                                <Slider x:Name="pTwoPitchSlider" 
                                        Value="{x:Bind soundPlayer.PTwoPlaybackSpeed, Mode=TwoWay}" 
                                        Style="{ThemeResource BitSynthSliderStyle}" 
                                        Height="65"
                                        IsEnabled="{Binding ElementName=pTwoVolumeToggle, Path=IsChecked}" 
                                        Maximum="2" 
                                        Minimum=".5" StepFrequency=".5" />
                            </StackPanel>

                            <StackPanel x:Name="pTwoToggleStackOne" 
                                        Margin="0,0,5,0">
                                <ToggleButton x:Name="pTwoVolumeToggle" 
                                              IsThreeState="True" 
                                              Checked="VolumeToggle_Checked"
                                              Indeterminate="VolumeToggle_Indeterminate"
                                              Unchecked="VolumeToggle_Unchecked"
                                              Style="{ThemeResource VolumeToggleLarge}">
                                    <BitmapIcon UriSource="/Assets/PixArt/p2-shape.png" />
                                </ToggleButton>
                                <ToggleButton x:Name="pTwoLoopToggle" 
                                              IsEnabled="{Binding ElementName=pTwoVolumeToggle, Path=IsChecked}" 
                                              Style="{ThemeResource LoopToggleLarge}">
                                    <BitmapIcon UriSource="/Assets/PixArt/loop.png" />
                                </ToggleButton>
                            </StackPanel>

                            <!-- soundbank W1 -->
                            <StackPanel Margin="0,3,0,0">
                                <controls:VolumeToggleIcon x:Name="wOneVolumeToggleIcon" 
                                                           Foreground="{ThemeResource BitSynthDisabledBrush}"
                                                           UriSource="/Assets/PixArt/volume-off.png"
                                                           Height="28" 
                                                           Width="28"
                                                           VerticalAlignment="Top"
                                                           Margin="0,0,0,17" />
                                <controls:ToggleIcon x:Name="wOnePitchToggleIcon"
                                                     Height="28" 
                                                     Width="28"
                                                     UriSource="/Assets/PixArt/pitch.png"
                                                     Margin="0,0,0,4" />
                                <Slider x:Name="wOnePitchSlider" 
                                        Value="{x:Bind soundPlayer.WOnePlaybackSpeed, Mode=TwoWay}" 
                                        Style="{ThemeResource BitSynthSliderStyle}" 
                                        Height="65"
                                        IsEnabled="{Binding ElementName=wOneVolumeToggle, Path=IsChecked}" 
                                        Maximum="2" 
                                        Minimum=".5" StepFrequency=".5" />
                            </StackPanel>

                            <StackPanel x:Name="wOneToggleStackOne" 
                                        Margin="0,0,5,0">
                                <ToggleButton x:Name="wOneVolumeToggle" 
                                              IsThreeState="True" 
                                              Checked="VolumeToggle_Checked"
                                              Indeterminate="VolumeToggle_Indeterminate"
                                              Unchecked="VolumeToggle_Unchecked"
                                              Style="{ThemeResource VolumeToggleLarge}">
                                    <BitmapIcon UriSource="/Assets/PixArt/w1-shape.png" />
                                </ToggleButton>
                                <ToggleButton x:Name="wOneLoopToggle" 
                                              IsEnabled="{Binding ElementName=wOneVolumeToggle, Path=IsChecked}"
                                              Style="{ThemeResource LoopToggleLarge}">
                                    <BitmapIcon UriSource="/Assets/PixArt/loop.png" />
                                </ToggleButton>
                            </StackPanel>
                            
                            <!-- soundbank W2 -->
                            <StackPanel Margin="0,3,0,0">
                                <controls:VolumeToggleIcon x:Name="wTwoVolumeToggleIcon" 
                                                           Foreground="{ThemeResource BitSynthDisabledBrush}"
                                                           UriSource="/Assets/PixArt/volume-off.png"
                                                           Height="28" 
                                                           Width="28"
                                                           VerticalAlignment="Top"
                                                           Margin="0,0,0,17" />
                                <controls:ToggleIcon x:Name="wTwoPitchToggleIcon"
                                                     Height="28" 
                                                     Width="28"
                                                     UriSource="/Assets/PixArt/pitch.png"
                                                     Margin="0,0,0,4" />
                                <Slider x:Name="wTwoPitchSlider" 
                                        Value="{x:Bind soundPlayer.WTwoPlaybackSpeed, Mode=TwoWay}" 
                                        Style="{ThemeResource BitSynthSliderStyle}" 
                                        Height="65"
                                        IsEnabled="{Binding ElementName=wTwoVolumeToggle, Path=IsChecked}" 
                                        Maximum="2" 
                                        Minimum=".5" StepFrequency=".5" />
                            </StackPanel>

                            <StackPanel x:Name="wTwoToggleStackOne" 
                                        Margin="0,0,5,0">
                                <ToggleButton x:Name="wTwoVolumeToggle" 
                                              IsThreeState="True" 
                                              Checked="VolumeToggle_Checked"
                                              Indeterminate="VolumeToggle_Indeterminate"
                                              Unchecked="VolumeToggle_Unchecked"
                                              Style="{ThemeResource VolumeToggleLarge}">
                                    <BitmapIcon UriSource="/Assets/PixArt/w2-shape.png" />
                                </ToggleButton>
                                <ToggleButton x:Name="wTwoLoopToggle" 
                                              IsEnabled="{Binding ElementName=wTwoVolumeToggle, Path=IsChecked}"
                                              Style="{ThemeResource LoopToggleLarge}">
                                    <BitmapIcon UriSource="/Assets/PixArt/loop.png" />
                                </ToggleButton>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="ledGrid" 
                          RelativePanel.RightOf="effectsGrid" 
                          Margin="0,20,0,0">
                        <Rectangle Fill="White" 
                                   Width="8" 
                                   Height="8" />
                        <BitmapIcon Width="16" 
                                    Height="16" 
                                    Foreground="LightPink"
                                    UriSource="/Assets/PixArt/led.png" />
                        <BitmapIcon x:Name="ledIcon" 
                                    Width="16" 
                                    Height="16" 
                                    Foreground="Red"
                                    UriSource="/Assets/PixArt/led.png" />
                    </Grid>

                    <Grid x:Name="effectsGrid" 
                          Margin="35,20,0,0" 
                          RelativePanel.RightOf="soundBanksGrid">

                        <StackPanel>

                            <BitmapIcon x:Name="effectsTitleIcon"  
                                        UriSource="/Assets/PixArt/effects-title.png" 
                                        Height="13" 
                                        Margin="16,0,0,10" 
                                        HorizontalAlignment="Left" />

                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <ToggleButton x:Name="echoToggle" 
                                                  Height="38" 
                                                  Padding="5" 
                                                  HorizontalAlignment="Center" 
                                                  Checked="EffectToggle_Checked"
                                                  Unchecked="EffectToggle_Unchecked">
                                        <StackPanel Orientation="Horizontal">
                                            <BitmapIcon UriSource="/Assets/PixArt/effects-delay.png" />
                                            <BitmapIcon UriSource="/Assets/PixArt/effects-delay-title.png"
                                                        Margin="10,0,0,0" Height="13"/>
                                        </StackPanel>
                                    </ToggleButton>

                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <StackPanel>
                                            <controls:ToggleIcon x:Name="echoDelayIcon" 
                                                                 UriSource="/Assets/PixArt/effects-delay-time.png" 
                                                                 Height="15" 
                                                                 Margin="0,0,0,12" />
                                            <Slider x:Name="echoDelaySlider" 
                                                    Value="{x:Bind soundPlayer.EchoEffect.Delay, Mode=TwoWay}" 
                                                    Style="{ThemeResource BitSynthSliderStyle}" 
                                                    IsEnabled="{Binding ElementName=echoToggle, Path=IsChecked}"
                                                    Maximum="{ThemeResource EchoDelayMax}"  
                                                    Minimum="{ThemeResource EchoDelayMin}" />

                                        </StackPanel>

                                        <StackPanel>
                                            <controls:ToggleIcon x:Name="echoFeedbackIcon" 
                                                                 UriSource="/Assets/PixArt/effects-delay-release.png" 
                                                                 Height="15" 
                                                                 Margin="0,0,0,12" />
                                            <Slider x:Name="echoFeedbackSlider"
                                                    Value="{x:Bind soundPlayer.EchoEffect.Feedback, Mode=TwoWay}" 
                                                    Style="{ThemeResource BitSynthSliderStyle}" 
                                                    IsEnabled="{Binding ElementName=echoToggle, Path=IsChecked}"
                                                    StepFrequency=".1" Maximum="{ThemeResource EchoFeedbackMax}" 
                                                    Minimum="{ThemeResource EchoFeedbackMin}" />

                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Margin="30,0,0,0">
                                    <ToggleButton x:Name="reverbToggle" 
                                                  Height="38" 
                                                  Padding="5" 
                                                  Margin="15,0,0,0" 
                                                  Checked="EffectToggle_Checked"
                                                  Unchecked="EffectToggle_Unchecked">
                                        <StackPanel Orientation="Horizontal">
                                            <BitmapIcon UriSource="/Assets/PixArt/effects-reverb.png" />
                                            <BitmapIcon UriSource="/Assets/PixArt/effects-reverb-title.png"
                                                        Margin="10,0,0,0" Height="13"/>
                                        </StackPanel>
                                    </ToggleButton>

                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <StackPanel>
                                            <controls:ToggleIcon x:Name="reverbDecayIcon" 
                                                                 UriSource="/Assets/PixArt/effects-reverb-decay.png" 
                                                                 Height="15" 
                                                                 Margin="0,0,0,12" />
                                            <Slider x:Name="reverbDecaySlider" 
                                                    Value="{x:Bind soundPlayer.ReverbEffect.DecayTime, Mode=TwoWay}" 
                                                    Style="{ThemeResource BitSynthSliderStyle}" 
                                                    IsEnabled="{Binding ElementName=reverbToggle, Path=IsChecked}" 
                                                    Maximum="{ThemeResource ReverbDecayMax}" 
                                                    Minimum="{ThemeResource ReverbDecayMin}"  />

                                        </StackPanel>

                                        <StackPanel>
                                            <controls:ToggleIcon x:Name="reverbDensityIcon" 
                                                                 UriSource="/Assets/PixArt/effects-reverb-density.png" 
                                                                 Height="15" 
                                                                 Margin="0,0,0,12" />
                                            <Slider x:Name="reverbDensitySlider" 
                                                    Value="{x:Bind soundPlayer.ReverbEffect.Density, Mode=TwoWay}" 
                                                    Style="{ThemeResource BitSynthSliderStyle}" IsEnabled="{Binding ElementName=reverbToggle, Path=IsChecked}" 
                                                    Maximum="{ThemeResource ReverbDensityMax}" 
                                                    Minimum="{ThemeResource ReverbDensityMin}" />

                                        </StackPanel>

                                        <StackPanel>
                                            <controls:ToggleIcon x:Name="reverbGainIcon" 
                                                                 UriSource="/Assets/PixArt/effects-reverb-gain.png" 
                                                                 Height="15" 
                                                                 Margin="0,0,0,12" />
                                            <Slider x:Name="reverbGainSlider" 
                                                    Value="{x:Bind soundPlayer.ReverbEffect.ReverbGain, Mode=TwoWay}" 
                                                    Style="{ThemeResource BitSynthSliderStyle}" 
                                                    IsEnabled="{Binding ElementName=reverbToggle, Path=IsChecked}" 
                                                    Maximum="{ThemeResource ReverbGainMax}" 
                                                    Minimum="{ThemeResource ReverbGainMin}" />

                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </RelativePanel>
            </Grid>


            <Grid x:Name="keyboardGrid" Grid.Row="1">
                <StackPanel Orientation="Horizontal">

                    <Grid x:Name="halfOctaveOne">
                        <controls:Key x:Name="key1E" Template="{ThemeResource WhiteKeyTemplate}" 
                                      Style="{ThemeResource LargeWhiteKeyStyle}"
                                      IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                    </Grid>

                    <Grid x:Name="halfOctaveTwo">
                        <StackPanel Orientation="Horizontal">
                            <controls:Key x:Name="key1F" Template="{ThemeResource WhiteKeyTemplate}" 
                                          Style="{ThemeResource LargeWhiteKeyStyle}"
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                            <controls:Key x:Name="key1G" Template="{ThemeResource WhiteKeyTemplate}" 
                                          Style="{ThemeResource LargeWhiteKeyStyle}"
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                            <controls:Key x:Name="key2A" Template="{ThemeResource WhiteKeyTemplate}" 
                                          Style="{ThemeResource LargeWhiteKeyStyle}"
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                            <controls:Key x:Name="key2B" Template="{ThemeResource WhiteKeyTemplate}" 
                                          Style="{ThemeResource LargeWhiteKeyStyle}"
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <controls:Key x:Name="key1FSharp" Template="{ThemeResource BlackKeyTemplate}" 
                                          Style="{ThemeResource LargeBlackKeyStyle}" 
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" 
                                          Margin="40,0,0,0" />
                            <controls:Key x:Name="key1GSharp" Template="{ThemeResource BlackKeyTemplate}" 
                                          Style="{ThemeResource LargeBlackKeyStyle}" 
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                            <controls:Key x:Name="key2ASharp" Template="{ThemeResource BlackKeyTemplate}" 
                                          Style="{ThemeResource LargeBlackKeyStyle}" 
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="halfOctaveThree">
                        <StackPanel Orientation="Horizontal">
                            <controls:Key x:Name="key2C" Template="{ThemeResource WhiteKeyTemplate}" 
                                          Style="{ThemeResource LargeWhiteKeyStyle}"
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                            <controls:Key x:Name="key2D" Template="{ThemeResource WhiteKeyTemplate}" 
                                          Style="{ThemeResource LargeWhiteKeyStyle}"
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                            <controls:Key x:Name="key2E" Template="{ThemeResource WhiteKeyTemplate}" 
                                          Style="{ThemeResource LargeWhiteKeyStyle}"
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <controls:Key x:Name="key2CSharp" Template="{ThemeResource BlackKeyTemplate}" 
                                          Style="{ThemeResource LargeBlackKeyStyle}" 
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" 
                                          Margin="40,0,0,0"/>
                            <controls:Key x:Name="key2DSharp" Template="{ThemeResource BlackKeyTemplate}" 
                                          Style="{ThemeResource LargeBlackKeyStyle}" 
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="halfOctaveFour">
                        <StackPanel Orientation="Horizontal">
                            <controls:Key x:Name="key2F" Template="{ThemeResource WhiteKeyTemplate}" 
                                          Style="{ThemeResource LargeWhiteKeyStyle}"
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                            <controls:Key x:Name="key2G" Template="{ThemeResource WhiteKeyTemplate}" 
                                          Style="{ThemeResource LargeWhiteKeyStyle}"
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                            <controls:Key x:Name="key3A" Template="{ThemeResource WhiteKeyTemplate}" 
                                          Style="{ThemeResource LargeWhiteKeyStyle}"
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                            <controls:Key x:Name="key3B" Template="{ThemeResource WhiteKeyTemplate}" 
                                          Style="{ThemeResource LargeWhiteKeyStyle}"
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <controls:Key x:Name="key2FSharp" Template="{ThemeResource BlackKeyTemplate}" 
                                          Style="{ThemeResource LargeBlackKeyStyle}" 
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" 
                                          Margin="40,0,0,0"/>
                            <controls:Key x:Name="key2GSharp" Template="{ThemeResource BlackKeyTemplate}" 
                                          Style="{ThemeResource LargeBlackKeyStyle}" 
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                            <controls:Key x:Name="key3ASharp" Template="{ThemeResource BlackKeyTemplate}" 
                                          Style="{ThemeResource LargeBlackKeyStyle}" 
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="halfOctaveFive">
                        <StackPanel Orientation="Horizontal">
                            <controls:Key x:Name="key3C" Template="{ThemeResource WhiteKeyTemplate}" 
                                          Style="{ThemeResource LargeWhiteKeyStyle}"
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                            <controls:Key x:Name="key3D" Template="{ThemeResource WhiteKeyTemplate}" 
                                          Style="{ThemeResource LargeWhiteKeyStyle}"
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                            <controls:Key x:Name="key3E" Template="{ThemeResource WhiteKeyTemplate}" 
                                          Style="{ThemeResource LargeWhiteKeyStyle}"
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="top">
                            <controls:Key x:Name="key3CSharp" Template="{ThemeResource BlackKeyTemplate}" 
                                          Style="{ThemeResource LargeBlackKeyStyle}" 
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" 
                                          Margin="40,0,0,0"/>
                            <controls:Key x:Name="key3DSharp" Template="{ThemeResource BlackKeyTemplate}" 
                                          Style="{ThemeResource LargeBlackKeyStyle}" 
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="halfOctaveSix">
                        <StackPanel Orientation="Horizontal">
                            <controls:Key x:Name="key3F" Template="{ThemeResource WhiteKeyTemplate}" 
                                          Style="{ThemeResource LargeWhiteKeyStyle}"
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                            <controls:Key x:Name="key3G" Template="{ThemeResource WhiteKeyTemplate}" 
                                          Style="{ThemeResource LargeWhiteKeyStyle}"
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                            <controls:Key x:Name="key4A" Template="{ThemeResource WhiteKeyTemplate}" 
                                          Style="{ThemeResource LargeWhiteKeyStyle}"
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                            <controls:Key x:Name="key4B" Template="{ThemeResource WhiteKeyTemplate}" 
                                          Style="{ThemeResource LargeWhiteKeyStyle}"
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <controls:Key x:Name="key3FSharp" Template="{ThemeResource BlackKeyTemplate}" 
                                          Style="{ThemeResource LargeBlackKeyStyle}" 
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" 
                                          Margin="40,0,0,0"/>
                            <controls:Key x:Name="key3GSharp" Template="{ThemeResource BlackKeyTemplate}" 
                                          Style="{ThemeResource LargeBlackKeyStyle}" 
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                            <controls:Key x:Name="key4ASharp" Template="{ThemeResource BlackKeyTemplate}" 
                                          Style="{ThemeResource LargeBlackKeyStyle}" 
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="halfOctaveSeven">
                        <StackPanel Orientation="Horizontal">
                            <controls:Key x:Name="key4C" Template="{ThemeResource WhiteKeyTemplate}" 
                                          Style="{ThemeResource LargeWhiteKeyStyle}"
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                            <controls:Key x:Name="key4D" Template="{ThemeResource WhiteKeyTemplate}" 
                                          Style="{ThemeResource LargeWhiteKeyStyle}"
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                            <controls:Key x:Name="key4E" Template="{ThemeResource WhiteKeyTemplate}" 
                                          Style="{ThemeResource LargeWhiteKeyStyle}"
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <controls:Key x:Name="key4CSharp" Template="{ThemeResource BlackKeyTemplate}" 
                                          Style="{ThemeResource LargeBlackKeyStyle}" 
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" 
                                         Margin="40,0,0,0"/>
                            <controls:Key x:Name="key4DSharp" Template="{ThemeResource BlackKeyTemplate}" 
                                          Style="{ThemeResource LargeBlackKeyStyle}" 
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="halfOctaveEight">
                        <StackPanel Orientation="Horizontal">
                            <controls:Key x:Name="key4F" Template="{ThemeResource WhiteKeyTemplate}" 
                                          Style="{ThemeResource LargeWhiteKeyStyle}"
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                            <controls:Key x:Name="key4G" Template="{ThemeResource WhiteKeyTemplate}" 
                                          Style="{ThemeResource LargeWhiteKeyStyle}"
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <controls:Key x:Name="key4FSharp" Template="{ThemeResource BlackKeyTemplate}" 
                                          Style="{ThemeResource LargeBlackKeyStyle}" 
                                          IsPressedPropertyChanged="Key_IsPressedPropertyChanged" 
                                          Margin="40,0,0,0"/>
                        </StackPanel>
                    </Grid>

                </StackPanel>

            </Grid>

        </Grid>

        <Grid x:Name="loadingGrid" 
              Background="{ThemeResource LoadingBackgroundBrush}">
            <StackPanel VerticalAlignment="Center">
                <ProgressRing IsActive="True" Width="70" Height="70" />
                <TextBlock Text="Loading sounds..." 
                           FontFamily="{StaticResource ZeldaFont}" 
                           FontSize="24"
                           HorizontalAlignment="Center" />
            </StackPanel>

        </Grid>
    </Grid>
</Page>
