BitSynthPlus/BitSynthPlus/Resources/CustomResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:BitSynthPlus.Controls"
    xmlns:local="using:BitSynthPlus.Resources">

    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Default">

            <SolidColorBrush x:Key="BitSynthAccentColorBrush"
                             Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="BitSynthLightAccentColorBrush"
                             Color="{ThemeResource SystemAccentColor}"
                             Opacity="0.5" />
            <SolidColorBrush x:Key="LoadingBackgroundBrush"
                             Color="Black"
                             Opacity="0.8" />
            <SolidColorBrush x:Key="DarkBackgroundBrush"
                             Color="#FF0C0C0C" />
            <SolidColorBrush x:Key="DarkAltBackgroundBrush"
                             Color="#FF1F1F1F" />
            <SolidColorBrush x:Key="BitSynthDisabledBrush"
                             Color="#FF2F2F2F" />
            <LinearGradientBrush x:Key="BackgroundGradientBrush" 
                                 StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="Black" Offset="0.0" />
                <GradientStop Color="#FF151515" Offset="1.0" />
            </LinearGradientBrush>
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">

            <SolidColorBrush x:Key="BitSynthAccentColorBrush"
                             Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="BitSynthLightAccentColorBrush"
                             Color="{ThemeResource SystemAccentColor}"
                             Opacity="0.5" />
            <SolidColorBrush x:Key="LoadingBackgroundBrush"
                             Color="Black"
                             Opacity="0.8" />
            <SolidColorBrush x:Key="DarkBackgroundBrush"
                             Color="#FF0C0C0C" />
            <SolidColorBrush x:Key="DarkAltBackgroundBrush"
                             Color="#FF1F1F1F" />
            <SolidColorBrush x:Key="BitSynthDisabledBrush"
                             Color="#FF2F2F2F" />
            <LinearGradientBrush x:Key="BackgroundGradientBrush" 
                                 StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="Black" Offset="0.0" />
                <GradientStop Color="#FF151515" Offset="1.0" />
            </LinearGradientBrush>

        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">

            <SolidColorBrush x:Key="BitSynthAccentColorBrush"
                             Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="BitSynthLightAccentColorBrush"
                             Color="{ThemeResource SystemAccentColor}"
                             Opacity="0.5" />
            <SolidColorBrush x:Key="LoadingBackgroundBrush"
                             Color="Black"
                             Opacity="0.8" />
            <SolidColorBrush x:Key="DarkBackgroundBrush"
                             Color="#FF0C0C0C" />
            <SolidColorBrush x:Key="DarkAltBackgroundBrush"
                             Color="#FF1F1F1F" />
            <SolidColorBrush x:Key="BitSynthDisabledBrush"
                             Color="#FF2F2F2F"/>
            <LinearGradientBrush x:Key="BackgroundGradientBrush" 
                                 StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="Black" Offset="0.0" />
                <GradientStop Color="#FF151515" Offset="1.0" />
            </LinearGradientBrush>

        </ResourceDictionary>

    </ResourceDictionary.ThemeDictionaries>

    <FontFamily x:Key="ZeldaFont">/Assets/Fonts/ZeldaDXTTBRK.ttf#Zelda DX TT BRK</FontFamily>


    <!-- Breakpoints -->
    <x:Double x:Key="MediumHeightBreakpoint">370</x:Double>
    <x:Double x:Key="LargeHeightBreakpoint">600</x:Double>
    <x:Double x:Key="ExtraLargeHeightBreakpoint">800</x:Double>
    <x:Double x:Key="MediumWidthBreakpoint">1000</x:Double>
    <x:Double x:Key="LargeWidthBreakpoint">1300</x:Double>
    <x:Double x:Key="ExtraLargeWidthBreakpoint">1680</x:Double>
    <x:Int32 x:Key="AppDefaultHeight">735</x:Int32>
    <x:Int32 x:Key="AppMinHeight">460</x:Int32>
    <x:Int32 x:Key="AppMinWidth">500</x:Int32>

    <!-- presets resources -->
    <Thickness x:Key="PresetToggleSmallHeightPadding">3</Thickness>
    <Thickness x:Key="PresetToggleSmallHeightMargin">4</Thickness>
    <x:Double x:Key="PresetToggleSmallHeight">24</x:Double>

    <!-- volume values-->
    <x:Double x:Key="MasterVolumeMax">11</x:Double>
    <x:Double x:Key="MasterVolumeDefault">5</x:Double>
    
    <!-- echo effect values -->
    <x:Double x:Key="EchoDelayMin">150</x:Double>
    <x:Double x:Key="EchoDelayMax">600</x:Double>
    <x:Double x:Key="EchoFeedbackMin">0</x:Double>
    <x:Double x:Key="EchoFeedbackMax">.9</x:Double>

    <!-- reverb effect values -->
    <x:Double x:Key="ReverbDecayMin">1</x:Double>
    <x:Double x:Key="ReverbDecayMax">50</x:Double>
    <x:Double x:Key="ReverbDensityMin">1</x:Double>
    <x:Double x:Key="ReverbDensityMax">25</x:Double>
    <x:Double x:Key="ReverbGainMin">1</x:Double>
    <x:Double x:Key="ReverbGainMax">15</x:Double>
    <x:Double x:Key="ReverbWetDryMixDefault">50</x:Double>
    <x:Int32 x:Key="ReverbDelayDefault">1</x:Int32>
    <x:Int32 x:Key="ReverbRearDelayDefault">1</x:Int32>
    <x:Double x:Key="ReverbRoomSizeDefault">.3</x:Double>
    <x:Int32 x:Key="ReverbReflectionsDelayDefault">4</x:Int32>
    <x:Int32 x:Key="ReverbLowEqCutoffDefault">3</x:Int32>
    <x:Int32 x:Key="ReverbLowEqGainDefault">1</x:Int32>
    <x:Int32 x:Key="ReverbHighEqCutoffDefault">3</x:Int32>
    <x:Int32 x:Key="ReverbHighEqGainDefault">1</x:Int32>

    <!-- for ads -->
    <x:String x:Key="ApplicationId">184ed78c-5035-41bd-8e4a-5304fd869aea</x:String>
    <x:String x:Key="AdUnitId">337313</x:String>
    <x:String x:Key="TestApplicationId">3f83fe91-d6be-434d-a0ae-7351c5a997f1</x:String>
    <x:String x:Key="TestAdUnitId">10865270</x:String>

    <!-- key templates -->
    <ControlTemplate x:Key="WhiteKeyTemplate" TargetType="controls:Key">
        <Grid>
            <Rectangle StrokeThickness="4" Stroke="Black" Margin="-4,0,0,0" >
                <Rectangle.Fill>
                    <SolidColorBrush x:Name="brush" Color="White" />
                </Rectangle.Fill>
            </Rectangle>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="brush"
                                            Storyboard.TargetProperty="Color"
                                            To="White"
                                            Duration="0:0:.3" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="brush" 
                                                          Storyboard.TargetProperty="Color">
                                <DiscreteColorKeyFrame KeyTime="0" Value="{ThemeResource SystemAccentColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="BlackKeyTemplate" TargetType="controls:Key">
        <Grid>
            <Rectangle StrokeThickness="4" Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush x:Name="brush" Color="Black" />
                </Rectangle.Fill>
            </Rectangle>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="brush"
                                            Storyboard.TargetProperty="Color"
                                            To="Black"
                                            Duration="0:0:.3" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="brush" 
                                                              Storyboard.TargetProperty="Color">
                                <DiscreteColorKeyFrame KeyTime="0" Value="{ThemeResource SystemAccentColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>


    <!-- key styles -->
    <Style x:Key="LargeWhiteKeyStyle"
           TargetType="controls:Key">
        <Setter Property="Width"
                Value="70" />
        <Setter Property="Height"
                Value="210" />
    </Style>

    <Style x:Key="LargeBlackKeyStyle"
           TargetType="controls:Key">
        <Setter Property="Width"
                Value="60" />
        <Setter Property="Height"
                Value="120" />
        <Setter Property="Margin"
                Value="10,0,0,0"/>
    </Style>

    
    <!-- preset toggle styles -->
    <Style x:Key="PresetToggleLarge"
           TargetType="ToggleButton">
        <Setter Property="Width"
                Value="80" />
        <Setter Property="Height"
                Value="80" />
        <Setter Property="Margin"
                Value="10" />
        <Setter Property="Padding"
                Value="10" />
        <Setter Property="FontSize"
                Value="25" />
    </Style>

    <Style x:Key="PresetToggleMedium"
           TargetType="ToggleButton">
        <Setter Property="Width"
                Value="50" />
        <Setter Property="Height"
                Value="50" />
        <Setter Property="Margin"
                Value="8" />
        <Setter Property="Padding"
                Value="15" />
        <Setter Property="FontSize"
                Value="21" />
    </Style>

    <Style x:Key="PresetToggleSmall"
           TargetType="ToggleButton">
        <Setter Property="Width"
                Value="55" />
        <Setter Property="Height"
                Value="34" />
        <Setter Property="Margin"
                Value="4" />
        <Setter Property="Padding"
                Value="8" />
        <Setter Property="FontSize"
                Value="16" />
    </Style>

    
   
    <!-- loop toggle styles -->
    <Style x:Key="LoopToggleLarge"
           TargetType="ToggleButton">
        <Setter Property="Width"
                Value="70" />
        <Setter Property="Padding"
                Value="14" />
        <Setter Property="Margin"
                Value="0,0,0,4" />
        <Setter Property="IsEnabled"
                Value="False"/>
    </Style>

    <!-- volume toggle styles -->

    <Style x:Key="VolumeToggleLarge" 
           TargetType="ToggleButton" 
           BasedOn="{StaticResource VolumeToggleBaseStyle}">
        <Setter Property="Width"
                Value="70" />
        <Setter Property="Height" 
                Value="70" />
        <Setter Property="Margin"
                Value="0,0,0,5" />
        <Setter Property="Padding"
                Value="16" />
    </Style>


    <Style x:Key="VolumeToggleMedium" 
           TargetType="ToggleButton" 
           BasedOn="{StaticResource VolumeToggleBaseStyle}">
        <Setter Property="Width"
                Value="50" />
        <Setter Property="Height" 
                Value="70" />
        <Setter Property="Margin"
                Value="0,0,0,5" />
        <Setter Property="Padding"
                Value="9" />
    </Style>

    <Style x:Key="VolumeToggleSmall" 
           TargetType="ToggleButton" 
           BasedOn="{StaticResource VolumeToggleBaseStyle}">
        <Setter Property="Width"
                Value="66" />
        <Setter Property="Height" 
                Value="66" />
        <Setter Property="Margin"
                Value="0,0,8,8" />
        <Setter Property="Padding"
                Value="9" />
    </Style>

    <Style x:Key="VolumeToggleBaseStyle" TargetType="ToggleButton">
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource ToggleButtonBorderThemeThickness}" />
        <Setter Property="Padding" Value="8,4,8,4" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" 
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" 
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltTransparentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" 
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedDisabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource BitSynthLightAccentColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="IndeterminatePointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource BitSynthLightAccentColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="IndeterminatePressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource BitSynthLightAccentColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="IndeterminateDisabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="ContentPresenter"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Content="{TemplateBinding Content}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BitSynthVerticalSliderStyle" TargetType="Slider" BasedOn="{StaticResource BitSynthSliderStyle}">
        <Setter Property="Height" Value="110" />
        <Setter Property="Orientation" Value="Vertical" />
    </Style>

    <Style x:Key="BitSynthHorizontalSliderStyle" TargetType="Slider" BasedOn="{StaticResource BitSynthSliderStyle}">
        <Setter Property="Height" Value="44" />
        <Setter Property="Width" Value="135" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <!-- RE-TEMPLATED style for Windows.UI.Xaml.Controls.Slider -->
    <Style x:Key="BitSynthSliderStyle" TargetType="Slider">
        <Setter Property="Background" Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="ManipulationMode" Value="None" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid Margin="{TemplateBinding Padding}">
                        <Grid.Resources>
                            <Style TargetType="Thumb" x:Key="SliderThumbStyle">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Background" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <!-- Override CornerRadius to 0 -->
                                        <ControlTemplate TargetType="Thumb">
                                            <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="0" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                   Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                                   Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect"
                                                                   Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect"
                                                                   Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect"
                                                                   Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect"
                                                                   Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                   Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                                   Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopTickBar"
                                                                   Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomTickBar"
                                                                   Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftTickBar"
                                                                   Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightTickBar"
                                                                   Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect"
                                                                   Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect"
                                                                   Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                   Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                                   Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="HeaderContentPresenter"
                                      x:DeferLoadStrategy="Lazy"
                                      Visibility="Collapsed"
                                      Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                      Margin="{ThemeResource SliderHeaderThemeMargin}"
                                      Content="{TemplateBinding Header}"
                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                      FontWeight="{ThemeResource SliderHeaderThemeFontWeight}"
                                      TextWrapping="Wrap" />
                        <Grid x:Name="SliderContainer" Background="Transparent" Grid.Row="1" Control.IsTemplateFocusTarget="True">
                            <Grid x:Name="HorizontalTemplate" MinHeight="44">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="18" />
                                </Grid.RowDefinitions>
                                <!-- Override Height to 8 -->
                                <Rectangle x:Name="HorizontalTrackRect"
                                          Fill="{TemplateBinding Background}"
                                          Height="8"
                                          Grid.Row="1"
                                          Grid.ColumnSpan="3" />
                                <Rectangle x:Name="HorizontalDecreaseRect"
                                          Fill="{TemplateBinding Foreground}"
                                          Grid.Row="1" />
                                <TickBar x:Name="TopTickBar"
                                        Visibility="Collapsed"
                                        Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                        Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                        VerticalAlignment="Bottom"
                                        Margin="0,0,0,4"
                                        Grid.ColumnSpan="3" />
                                <!-- Override Height to 24 -->
                                <TickBar x:Name="HorizontalInlineTickBar"
                                        Visibility="Collapsed"
                                        Fill="{ThemeResource SystemControlBackgroundAltHighBrush}"
                                        Height="24"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3" />
                                <TickBar x:Name="BottomTickBar"
                                        Visibility="Collapsed"
                                        Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                        Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                        VerticalAlignment="Top"
                                        Margin="0,4,0,0"
                                        Grid.Row="2"
                                        Grid.ColumnSpan="3" />
                                <Thumb x:Name="HorizontalThumb"
                                      Background="{ThemeResource SystemControlForegroundAccentBrush}"
                                      Style="{StaticResource SliderThumbStyle}"
                                      DataContext="{TemplateBinding Value}"
                                      Height="24"
                                      Width="8"
                                      Grid.Row="0"
                                      Grid.RowSpan="3"
                                      Grid.Column="1"
                                      AutomationProperties.AccessibilityView="Raw" />
                            </Grid>
                            <Grid x:Name="VerticalTemplate" MinWidth="44" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="18" />
                                </Grid.ColumnDefinitions>
                                <!-- Override Width to 8 -->
                                <Rectangle x:Name="VerticalTrackRect"
                                          Fill="{TemplateBinding Background}"
                                          Width="8"
                                          Grid.Column="1"
                                          Grid.RowSpan="3" />
                                <Rectangle x:Name="VerticalDecreaseRect"
                                          Fill="{TemplateBinding Foreground}"
                                          Grid.Column="1"
                                          Grid.Row="2" />
                                <TickBar x:Name="LeftTickBar"
                                        Visibility="Collapsed"
                                        Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                        Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,4,0"
                                        Grid.RowSpan="3" />
                                <!-- Override Width to 24 -->
                                <TickBar x:Name="VerticalInlineTickBar"
                                        Visibility="Collapsed"
                                        Fill="{ThemeResource SystemControlBackgroundAltHighBrush}"
                                        Width="24"
                                        Grid.Column="1"
                                        Grid.RowSpan="3" />
                                <TickBar x:Name="RightTickBar"
                                        Visibility="Collapsed"
                                        Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                        Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                        HorizontalAlignment="Left"
                                        Margin="4,0,0,0"
                                        Grid.Column="2"
                                        Grid.RowSpan="3" />
                                <Thumb x:Name="VerticalThumb"
                                      Background="{ThemeResource SystemControlForegroundAccentBrush}"
                                      Style="{StaticResource SliderThumbStyle}"
                                      DataContext="{TemplateBinding Value}"
                                      Width="24"
                                      Height="8"
                                      Grid.Row="1"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="3"
                                      AutomationProperties.AccessibilityView="Raw"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    


</ResourceDictionary>
